<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="images/x-icon.ico">

    <style>
        body {
            background-color: #FFB142;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            width: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;

        }

        nav a {
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 17pt;
            color: #774233;
            width: 100%;
            text-align: center;
            font-family: "Kreon";
        }

        img {
            width: 100%;
            margin-top: 50%;
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <a href="index.html"><img src="images/logoheader.png" alt="logo"></a>

    <nav>
        <a href="index.html">Forside</a>
        <a href="konkurrence.html">Konkurrence</a>
        <a href="opskrifter.html">Opskrifter</a>
        <a href="voreshistorie.html">Vores historie</a>
    </nav>    
</body>
</html>